<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">

    <title>game made by sabbir</title>
  </head>
  <body>

    <section>
      <div class="container">
        <div class="row">
          <!-- message -->
          <div class="result_message mt-2">

            <div class="loss py-1 my-1 bg-danger text-center text-white rounded">
              <span>You Lose</span>
            </div>

            <div class="win py-1 my-1 bg-success text-center text-white rounded">
              <span>You Win</span>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="main text-center">

              <!-- main img src -->
              <div class="main_img">
                <img class="img-fluid" src="assets/img/maincoin.png" alt="hello">
              </div>

              <!-- get value -->
              <div class="form-group pb-3">
                <label class="select_btn" for="king">King</label>
                <input onclick="kingValidation()" id="king" type="checkbox">

                <label class="select_btn" for="queen">Queen</label>
                <input onclick="queenValidation()" id="queen" type="checkbox">
              </div>

              <button class="btn btn-danger w-75 shadow-none">Flip</button><!-- main btn -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

    <!-- 
    credit: sabbir-shuvo-ux -- github
    name: toss_game
      -->
    

  </body>
</html>
