/* 
    credit: sabbir-shuvo-ux -- github
    name: toss_game
      
 */


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
}

/* ---------- basic ----------- */
body{
	background: #3498DB;
}

/* ----------- main ---------- */

section {
	max-width: 400px;
	min-width: 300px;
	margin: 0 auto;
	background: white;
	border-radius: 0.50rem;
	box-shadow: 0 0 7px 5px rgba(0,0,0, 0.2);
	padding-bottom: 2rem;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.main{
	position: relative;
}

.main_img{
	width: 300px;
	margin: 1em auto;
}

.selection div{
	cursor: pointer;
}

.loss, .win{
	display: none;
}

.swal-button {
	background-color: #466573;
}

.swal-title {
    color: #ff1919;
    font-size: 1.1rem;
}

#king, #queen{
	opacity: 0;
	pointer-events: none;
	display: none;
}

.select_btn {
	background: white;
	padding: 0.5rem 2rem;
	border-radius: 0.30rem;
	color: black;
	border: 1px solid #3498db;
}

.btn_style-select{
	background: #3498db;
	color: white;
	transition: 300ms;
}

